#Greenfoot project file
class.Cursor.image=cursor.png
dependency1.from=Space
dependency1.to=Planet
dependency1.type=UsesDependency
dependency10.from=Spike
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Spike
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=SmoothMover
dependency13.to=Affector
dependency13.type=UsesDependency
dependency14.from=SmoothMover
dependency14.to=Collider
dependency14.type=UsesDependency
dependency15.from=Collider
dependency15.to=Material
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Material
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Planet
dependency19.to=Affector
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Affector
dependency2.type=UsesDependency
dependency20.from=Planet
dependency20.to=Material
dependency20.type=UsesDependency
dependency21.from=BlackHole
dependency21.to=Affector
dependency21.type=UsesDependency
dependency22.from=BlackHole
dependency22.to=Ball
dependency22.type=UsesDependency
dependency23.from=BlackHole
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Cursor
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=Cursor
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Cursor
dependency26.to=LaunchArrow
dependency26.type=UsesDependency
dependency27.from=Flag
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=Flag
dependency28.to=Space
dependency28.type=UsesDependency
dependency3.from=Space
dependency3.to=Flag
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Spike
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=BlackHole
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Cursor
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=LaunchArrow
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Material
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=947
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Flag
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Planet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target13.height=50
target13.name=LaunchArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Space
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=190
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=BlackHole
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Material
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Affector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1449
world.lastInstantiated=Space
xPosition=0
yPosition=23
